MONGO_URI=mongodb+srv://chatDb:chatDb%40123@cluster0.aytv3.mongodb.net/Hiqqo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_jwt_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL= abc@gmail.com
SMTP_PASSWORD=password